## brew
if type brew >/dev/null 2>&1; then
    BREW_DIR=$(brew --prefix)

    add_path "${BREW_DIR}/bin"
    export C_INCLUDE_PATH="${BREW_DIR}/include"
    export LIBRARY_PATH="${BREW_DIR}/lib:/usr/lib"
    export LD_LIBRARY_PATH="${BREW_DIR}/lib:/usr/lib"

    require_script \
        "${BREW_DIR}/etc/bash_completion" \
        "${BREW_DIR}/opt/git/etc/bash_completion.d/git-completion.bash"

    # cf. http://qiita.com/2k0ri/items/9fe8d33a72dbfb15fe6b
    function brew_cask_upgrade {
        for app in $(brew cask list); do
            local latest="$(brew cask info "${app}" | awk 'NR==1{print $2}')"
            local versions=($(ls -1 "/usr/local/Caskroom/${app}/.metadata/"))
            local current=$(echo ${versions} | awk '{print $NF}')
            if [[ "${latest}" = "latest" ]]; then
                echo "[!] ${app}: ${current} == ${latest}"
                [[ "$1" = "-f" ]] && brew cask install "${app}" --force
                continue
            elif [[ "${current}" = "${latest}" ]]; then
                continue
            fi
            echo "[+] ${app}: ${current} -> ${latest}"
            brew cask uninstall "${app}" --force
            brew cask install "${app}"
        done
    }
fi

## coteditor
alias coteditor='open -a CotEditor'
