## brew
if type brew >/dev/null 2>&1; then
    BREW_DIR=$(brew --prefix)

    add_path "${BREW_DIR}/bin"
    export C_INCLUDE_PATH="${BREW_DIR}/include"
    export LIBRARY_PATH="${BREW_DIR}/lib:/usr/lib"
    export LD_LIBRARY_PATH="${BREW_DIR}/lib:/usr/lib"

    require_script \
        "${BREW_DIR}/etc/bash_completion" \
        "${BREW_DIR}/opt/git/etc/bash_completion.d/git-completion.bash"
fi

## sed
if type sed >/dev/null 2>&1; then
    if type git >/dev/null 2>&1; then
        function gsed {
            sed -i '' "s/${1}/${2}/g" $(git grep -l "${1}" "${@:3}")
        }
    fi
fi

## coteditor
alias coteditor='open -a CotEditor'
