## Variables
DOTFILES_DIR=$(dirname $(readlink $(dirname $BASH_SOURCE)))

## home path
if [ -d "${DOTFILES_DIR}/bin" ]; then
	add_path "${DOTFILES_DIR}/bin"
fi

if [ -d "${HOME}/.bin" ]; then
	add_path "${HOME}/.bin"
fi

if [ -d "${HOME}/local/bin" ]; then
	add_path "${HOME}/local/bin"
fi

## editor
if type emacs >/dev/null 2>&1; then
	export EDITOR='emacs -nw'
fi
alias e=$EDITOR

## diff
if type colordiff >/dev/null 2>&1; then
	alias diff='colordiff -u'
else
	alias diff='diff -u'
fi

## date
alias now='date +"%Y%m%d%H%M%S"'
alias ymd='date +"%Y%m%d"'

## screen
function sc {
	local name="${1:-main}"
	screen -x "$name" >/dev/null 2>&1 || screen -S "$name"
}

## git
if type git >/dev/null 2>&1; then
	alias gb='git --no-pager br'
	alias gst='git --no-pager st && git --no-pager stash list'
	alias gg='git grep'

	function gstf {
		git --no-pager status --short | awk "{print\$1=\"\";print}" | grep -v '^$' | awk "NR==${1:-1}"
	}

	function gsta {
		git add ${@:2} $(gstf ${1})
	}

	function gstc {
		git checkout ${@:2} $(gstf ${1})
	}

	function gstd {
		git d -- $(gstf ${1})
	}

	function gste {
		$EDITOR ${@:2} $(gstf ${1})
	}

	function egg {
		$EDITOR $(git grep -l "$@")
	}

	function git-user-config {
		git config user.name "${1}"
		git config user.email "${2}"
	}
fi

## anyenv
if type anyenv >/dev/null 2>&1; then
	eval "$(anyenv init -)"
fi

## rbenv
if type rbenv >/dev/null 2>&1; then
	alias bundle-install='bundle install --path vendor/bundle --without production'
	alias be='bundle exec'
fi

## shfmt
if ! type shfmt >/dev/null 2>&1; then
	alias shfmt='docker run -it --rm -v $PWD:/mnt -w /mnt mvdan/shfmt'
fi

## ffmpeg
if ! type ffmpeg >/dev/null 2>&1; then
	alias ffmpeg='docker run -it --rm -v $PWD:/mnt -w /mnt jrottenberg/ffmpeg'
fi

## imagemagick
if ! type convert >/dev/null 2>&1; then
	alias convert='docker run -it --rm -v $PWD:/mnt -w /mnt dpokidov/imagemagick'
fi
