## home path
if [ -d "${HOME}/.bin" ]; then
    add_path "${HOME}/.bin"
fi

if [ -d "${HOME}/local/bin" ]; then
    add_path "${HOME}/local/bin"
fi

## emacs
if [ -d "${HOME}/.cask/bin" ]; then
    add_path "${HOME}/.cask/bin"
fi

## editor
if type emacs >/dev/null 2>&1; then
    export EDITOR='emacs -nw'
fi
alias e=$EDITOR

## date
alias now='date +"%Y%m%d%H%M%S"'
alias ymd='date +"%Y%m%d"'

## screen
sc() {
    name="${1:-main}"
    screen -x "$name" >/dev/null 2>&1 || screen -S "$name"
}

## git
if type git >/dev/null 2>&1; then
    alias gb='git --no-pager branch -a'
    alias gst='git --no-pager status --short --branch 2>/dev/null || git --no-pager status --short && git --no-pager stash list'

    function gstf {
        git --no-pager status --short | awk "{print\$1=\"\";print}" | grep -v '^$' | awk "NR==${1:-1}"
    }

    function gsta {
        git add `gstf ${1}`
    }

    function gstc {
        git checkout `gstf ${1}`
    }

    function gstd {
        git diff -- `gstf ${1}`
    }

    function gste {
        $EDITOR `gstf ${1}`
    }
fi

## ruby
if [ -d "${HOME}/.rbenv/bin" ]; then
    add_path "${HOME}/.rbenv/bin"
fi

if type rbenv >/dev/null 2>&1; then
    eval "$(rbenv init -)"

    function rbenv_rehash {
        rbenv rehash
    }

    function ruby_version {
        if [ -z "${1}" ]; then
            ruby --version
            return
        fi

        local version=$(rbenv versions --bare | grep "^${1}" -m 1)
        if [ -n "${version}" ]; then
            rbenv global $version
            rbenv rehash
        else
            echo "Error: version not found. invalid version = ${1}"
            return 1
        fi
    }
else
    function rbenv_rehash {
        local x
    }
fi

if type bundle >/dev/null 2>&1; then
    alias be='bundle exec'

    function bundle_install {
        bundle install --path vendor/bundle --without production && rbenv_rehash
    }
fi

## python
if [ -d "${HOME}/.pyenv" ]; then
    add_path "${PYENV_ROOT}/bin"
fi

if type pyenv >/dev/null 2>&1; then
    export PYENV_ROOT="$(dirname $(dirname $(which pyenv)))"
    eval "$(pyenv init -)"
fi

## node
if [ -d "${HOME}/.nodebrew" ]; then
    add_path "${HOME}/.nodebrew/current/bin"
fi

## go
if [ -d "${HOME}/go" ]; then
    export GOROOT="${HOME}/go"
    export GOPATH="${HOME}/devgo"
    add_path "${GOROOT}/bin" "${GOPATH}/bin"
fi
