## Completion
if type brew &>/dev/null; then
	HOMEBREW_PREFIX="$(brew --prefix)"
	if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
		source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
	else
		for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
			[[ -r "$COMPLETION" ]] && source "$COMPLETION"
		done
	fi
fi

## coteditor
alias coteditor='open -a CotEditor'

## sed
if type sed >/dev/null 2>&1; then
	if type git >/dev/null 2>&1; then
		function gsed {
			sed -i '' "s/${1}/${2}/g" $(git grep -l "${1}" "${@:3}")
		}
	fi
fi
