## Variables
# Escape charactors
export CR=$(echo -ne "\r")
export LF=$(echo -ne "\n")
export TAB=$(echo -ne "\t")
export ESC=$(echo -ne "\033")
export BEL=$(echo -ne "\007")

# Color charactors
export COLOR_BLACK="${ESC}[30m"
export COLOR_RED="${ESC}[31m"
export COLOR_GREEN="${ESC}[32m"
export COLOR_YELLOW="${ESC}[33m"
export COLOR_BLUE="${ESC}[34m"
export COLOR_MAGENTA="${ESC}[35m"
export COLOR_CYAN="${ESC}[36m"
export COLOR_WHITE="${ESC}[37m"
export COLOR_BOLD_BLACK="${ESC}[30;1m"
export COLOR_BOLD_RED="${ESC}[31;1m"
export COLOR_BOLD_GREEN="${ESC}[32;1m"
export COLOR_BOLD_YELLOW="${ESC}[33;1m"
export COLOR_BOLD_BLUE="${ESC}[34;1m"
export COLOR_BOLD_MAGENTA="${ESC}[35;1m"
export COLOR_BOLD_CYAN="${ESC}[36;1m"
export COLOR_BOLD_WHITE="${ESC}[37;1m"
export COLOR_DEFAULT="${ESC}[0m"

## Prompt
PS_USER="\[${COLOR_RED}\]\u\[${COLOR_DEFAULT}\]"
PS_WORK="\[${COLOR_WHITE}\]\W\[${COLOR_DEFAULT}\]"

if [ -n "${REMOTEHOST}${SSH_CONNECTION}" ]; then
    PS_HOST=" \[${COLOR_CYAN}\]\h\[${COLOR_DEFAULT}\]"
else
    PS_HOST=''
fi

if type __git_ps1 >/dev/null 2>&1; then
    function ps_git__ {
        local original_exit="$?"
        local git_ps=$(__git_ps1 "(%s)" 2>/dev/null)
        if [ -n "${git_ps}" ]; then
            local gst=$(git status 2>/dev/null)
            local git_ps_color=$COLOR_GREEN
            if echo "$gst" | grep "^Changes not staged for commit:" >/dev/null 2>&1; then # git 1.9
                git_ps_color=$COLOR_BOLD_RED
            elif echo "$gst" | grep "^Changes to be committed:" >/dev/null 2>&1; then
                git_ps_color=$COLOR_RED
            elif echo "$gst" | grep "^Untracked files:" >/dev/null 2>&1; then
                git_ps_color=$COLOR_YELLOW
            elif echo "$gst" | grep "^# Changed but not updated:" >/dev/null 2>&1; then # git 1.7
                git_ps_color=$COLOR_BOLD_RED
            elif echo "$gst" | grep "^# Changes to be committed:" >/dev/null 2>&1; then
                git_ps_color=$COLOR_RED
            elif echo "$gst" | grep "^# Untracked files:" >/dev/null 2>&1; then
                git_ps_color=$COLOR_YELLOW
            fi
            echo " ${git_ps_color}${git_ps}${COLOR_DEFAULT}"
        fi
        exit "${original_exit}"
    }
    PS_GIT="\$(ps_git__ 2>/dev/null)"
else
    PS_GIT=''
fi

export PS1="[${PS_USER}${PS_HOST}:${PS_WORK}${PS_GIT}]$ "

## History
export HISTSIZE=50000
export HISTFILESIZE=50000
export HISTCONTROL=ignoreboth
export HISTIGNORE="?:??:???:exit"

## Common aliases
if type dircolors >/dev/null 2>&1; then
    LS_OPTIONS='--show-control-chars --color=auto -F -v'
else
    LS_OPTIONS='-FGw'
fi

alias ls="ls ${LS_OPTIONS}"
alias ll='ls -lah'
alias su='su -l'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias grep='grep --color'

# cd
alias 'cd-'='cd -'
alias 'cd..'='cd ..'

# less
export LESS='-iMR'
